@font-face {
  font-family: NewFontHello;
  src: url(Font/Hello.otf);
}
@font-face {
  font-family: NewFontMenu;
  src: url(Font/adelia.ttf);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  transition: all ease-in-out 0.3s;
  text-decoration: none;
  list-style: none;
}

.contenedor {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 90%;
  max-width: 1200px;
  min-width: 400px;
  height: 100%;
  margin: auto;
}

.header {
  margin: auto;
  /* position:fixed */
}

.header img {
  margin: auto;
  display: block;
  /* height: 100%;
  width: 100%; */
  max-width: 30%;
  max-height: 10%;
  min-width: 250px;
  min-height: 100px;
}

.nav .lista {
  list-style: none;
  display: flex;
  background-color: black;
}

.nav .lista .menu {
  margin: auto;
}

.nav .lista .menu a {
  box-sizing: border-box;
  font-weight: 700;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.main {
  width: 100%;
  height: 100%;
  margin: auto;
  /* overflow: hidden; */
}

.main .text {
  display: block;
  position: absolute;
  padding: 80px;
  font-size: 50px;
  font-family: NewFontHello;
  /* overflow: hidden; */
}

.main .text h1 {
  text-shadow: 1px 1px 4px 6px white;
}

/* .slider { */
.main .sliderimg {
  margin: auto;
  width: 100%;
  height: 100%;
}

/* .main:hover .sliderimg, .text{
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
} */

/* PORTAFOLIO */
@keyframes slide-portafolio {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }

  15% {
    transform: translateX(-100%);
  }
  30% {
    transform: translateX(-100%);
  }

  35% {
    transform: translateX(-200%);
  }
  50% {
    transform: translateX(-200%);
  }

  55% {
    transform: translateX(-300%);
  }
  70% {
    transform: translateX(-300%);
  }

  75% {
    transform: translateX(-400%);
  }
  90% {
    transform: translateX(-400%);
  }

  95% {
    transform: translateX(-500%);
  }
  100% {
    transform: translateX(-500%);
  }
}
.slider {
  position: relative;
}

.slides {
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
}

.slide {
  margin: auto;
  width: 100%;
  display: flex;
  padding: 10px;
  flex-shrink: 0;
  animation-name: slide-portafolio;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.slides:hover .slide{
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  animation-play-state: paused;
}
.slide img {
	width: 50%;
  height: 50%;
  margin: auto;
	vertical-align: top;
  /* border-radius: 50%; */
  
}

.cont-subtitulo {
  width: 100%;
  text-align: center;
  padding: 15px;
}
.subtitulo {
  font-family: NewFontHello;
  font-size: 40px;
  font-weight: 200;
  display: block;
  text-align: center;
}
/* SERVICIOS */
.tservicios {
  width: 50%;
  /* max-width: 550px; */
  min-width: 400px;
  margin: auto;
  border-collapse: collapse;
}

.textcenter {
  text-align: center;
}

.tservicios tr {
  margin: 2px;
  width: 100%;
}

.tservicios tr th {
  background-color: black;
  color: white;
  font-weight: 400;
  padding: 5px;
}
.tservicios tr td {
  padding: 5px;
  font-size: 13px;
  background-color: rgba(250, 244, 239, 0.877);
}

.tservicios tr:hover td {
  background-color: rgba(0, 0, 0, 0.575);
  color: white;
}

.iconreservar {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

@keyframes rot {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.iconreservar:hover {
  /* -webkit-transform: rotate(90deg,); */
  /* -webkit-transform: rotate(-90deg); */
  animation: 0.5s rot linear;

  /* transform: rotate(0deg); */
}

/* FOOTER */
.footer {
  width: 100%;
  height: 20%;
}
.footer .redes-map {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}
.footer .redes-map div {
  width: 50%;
  /* height: 30px; */
}
.footer .redes-map p {
  /* padding: 10px; */
  align-items: center;
}

.footer .redes-map img {
  width: 25px;
  height: 25px;
}
.iconredes{
	cursor:pointer;
}

.row {
  text-align: center;
}

.footer .copyright {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: black;
  color: white;
}
@media (max-width: 1000px) {
  .main .text {
    padding: 20px;
    font-size: 40px;
  }
}
@media (max-width: 700px) {
  .main .text {
    padding: 20px;
    font-size: 30px;
  }
}
@media (max-width: 540px) {
  .main .text {
    padding: 20px;
    font-size: 20px;
  }
  .subtitulo{
    font-size: 25px;
  }
  .tservicios {
    width: 400px;
  }
  .footer {
    font-size: 12px;
  }
}
